<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,490)" name="Hex Digit Display"/>
    <comp lib="8" loc="(314,152)" name="Text">
      <a name="text" val="Lab 05: Counters"/>
    </comp>
    <comp lib="8" loc="(319,171)" name="Text">
      <a name="text" val="December 13, 2024"/>
    </comp>
    <comp lib="8" loc="(320,131)" name="Text">
      <a name="text" val="Aitbayev Aslanbek"/>
    </comp>
    <comp loc="(460,200)" name="assUp"/>
    <comp loc="(460,260)" name="assDown"/>
    <comp loc="(460,320)" name="assDecade"/>
    <comp loc="(460,380)" name="ssRing"/>
    <comp loc="(460,440)" name="ssJohnson"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(580,490)" to="(630,490)"/>
  </circuit>
  <circuit name="assUp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="assUp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,200)" to="(570,270)"/>
  </circuit>
  <circuit name="assDown">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="assDown"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,160)" to="(580,160)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(580,160)" to="(580,230)"/>
  </circuit>
  <circuit name="assDecade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="assDecade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate"/>
    <comp lib="1" loc="(690,170)" name="AND Gate"/>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,80)" name="Hex Digit Display"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,390)" to="(700,390)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(600,180)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(700,170)" to="(700,390)"/>
  </circuit>
  <circuit name="ssRing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ssRing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(560,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,230)"/>
  </circuit>
  <circuit name="ssJohnson">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ssJohnson"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,180)" to="(590,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,180)" to="(590,270)"/>
  </circuit>
</project>
