<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(169,132)" name="Text">
      <a name="text" val="December 12, 2024"/>
    </comp>
    <comp lib="8" loc="(169,91)" name="Text">
      <a name="text" val="Aitbayev Aslanbek"/>
    </comp>
    <comp lib="8" loc="(202,111)" name="Text">
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp loc="(420,170)" name="Equation_1"/>
    <comp loc="(420,280)" name="Equation_2"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,280)" to="(470,280)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(290,110)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(460,200)" to="(490,200)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(350,161)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(460,300)" to="(490,300)"/>
  </circuit>
</project>
