<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cln"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(285,151)" name="Text">
      <a name="text" val="Lab 04: ALU"/>
    </comp>
    <comp lib="8" loc="(308,171)" name="Text">
      <a name="text" val="December 13, 2024"/>
    </comp>
    <comp lib="8" loc="(310,131)" name="Text">
      <a name="text" val="Aitbayev Aslanbek"/>
    </comp>
    <comp loc="(450,200)" name="ALU"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,240)" to="(510,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cln"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,240)" name="Logic"/>
    <comp loc="(460,80)" name="Arithmetic"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,350)" to="(530,350)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(550,230)" to="(570,230)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cln"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Arout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(170,410)" to="(170,620)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(170,620)" to="(340,620)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(190,600)" to="(340,600)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,570)" to="(530,570)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(380,190)" to="(570,190)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,470)" to="(580,470)"/>
    <wire from="(380,540)" to="(590,540)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,430)" to="(640,430)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(580,120)" to="(580,250)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,310)" to="(590,540)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,80)" to="(590,240)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(620,320)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(680,420)" to="(720,420)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="label" val="AB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(70,295)" name="Text">
      <a name="text" val="7=A'"/>
    </comp>
    <comp lib="8" loc="(75,160)" name="Text">
      <a name="text" val="0=AB"/>
    </comp>
    <comp lib="8" loc="(75,255)" name="Text">
      <a name="text" val="5=AB'"/>
    </comp>
    <comp lib="8" loc="(80,175)" name="Text">
      <a name="text" val="1=(AB)'"/>
    </comp>
    <comp lib="8" loc="(80,200)" name="Text">
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(80,275)" name="Text">
      <a name="text" val="6=A+B'"/>
    </comp>
    <comp lib="8" loc="(85,220)" name="Text">
      <a name="text" val="3=(A+B)'"/>
    </comp>
    <comp lib="8" loc="(90,235)" name="Text">
      <a name="text" val="4=A Xor B"/>
    </comp>
    <wire from="(320,400)" to="(320,610)"/>
    <wire from="(320,610)" to="(640,610)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(340,590)" to="(460,590)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,380)" to="(590,540)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(600,110)" to="(600,320)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,390)" to="(600,590)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(640,400)" to="(640,610)"/>
    <wire from="(660,360)" to="(690,360)"/>
  </circuit>
</project>
