<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="Hex Digit Display"/>
    <comp lib="8" loc="(168,142)" name="Text">
      <a name="text" val="December 13, 2024"/>
    </comp>
    <comp lib="8" loc="(170,102)" name="Text">
      <a name="text" val="Aitbayev Aslanbek"/>
    </comp>
    <comp lib="8" loc="(230,121)" name="Text">
      <a name="text" val="Lab 03: Nine-Line Priority Encoder"/>
    </comp>
    <comp loc="(380,170)" name="Encoder"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="OR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,610)" to="(110,660)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(110,660)" to="(410,660)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,80)" to="(190,270)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(200,130)" to="(200,360)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,190)" to="(220,510)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,200)" to="(230,390)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,390)" to="(230,550)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,430)" to="(240,590)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(250,260)" to="(250,640)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(80,590)" to="(240,590)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(80,70)" to="(300,70)"/>
  </circuit>
</project>
